# coursesAdmin

./: .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
src/main/java/com/example/coursesapi/: CoursesApiApplication.java
src/main/java/com/example/coursesapi/adapters/in/controller/: CourseController.java
src/main/java/com/example/coursesapi/application/controller/: CourseController.java
src/main/java/com/example/coursesapi/application/service/: CourseService.java
src/main/java/com/example/coursesapi/application/service/implementation/: CourseServiceImp.java
src/main/java/com/example/coursesapi/configuration/: BeanConfiguration.java
src/main/java/com/example/coursesapi/domain/dto/: CourseDto.java
src/main/java/com/example/coursesapi/domain/entities/: Course.java
src/main/java/com/example/coursesapi/domain/repository/: CourseRepository.java
src/main/java/com/example/coursesapi/exception/: CourseNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/coursesapi/utils/: CourseUtils.java
src/main/resources/: application.properties
src/test/java/com/example/coursesapi/: CoursesApiApplicationTests.java
src/test/java/com/example/coursesapi/application/controller/: CourseControllerTest.java
src/test/java/com/example/coursesapi/application/service/implementation/: CourseServiceImpTest.java
src/test/java/com/example/coursesapi/testUtils/: TestUtils.java
